<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.x-rust.aanestys</groupId>
		<artifactId>aanestys-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aanestys-backend</artifactId>
	<name>aanestys-backend</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
				  <argLine>-Djavax.persistence.jdbc.driver=org.hsqldb.jdbcDriver -Djavax.persistence.jdbc.url=jdbc:hsqldb:mem:unit-testing-jpa -Djavax.persistence.jdbc.user=sa</argLine>
				  </configuration>
			</plugin>
		</plugins>
	</build>
</project>