# X-Rust-aanestys

./: .gitignore  README.md  pom.xml
aanestys-backend/: pom.xml
aanestys-backend/src/main/java/org/x_rust/aanestys/backend/: DataService.java  MockDataGenerator.java
aanestys-backend/src/main/java/org/x_rust/aanestys/backend/data/: Category.java  Nominee.java
aanestys-backend/src/main/java/org/x_rust/aanestys/samples/backend/: DataService.java
aanestys-backend/src/main/java/org/x_rust/aanestys/samples/backend/data/: Category.java  Nominee.java
aanestys-backend/src/main/java/org/x_rust/aanestys/samples/backend/jpa/: DataService.java  MockDataGenerator.java
aanestys-backend/src/main/java/org/x_rust/aanestys/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
aanestys-backend/src/test/java/org/x_rust/aanestys/samples/backend/: DataServiceTest.java  PersistenceUnitTest.java
aanestys-production/: pom.xml
aanestys-ui/: pom.xml
aanestys-ui/src/main/java/org/x_rust/aanestys/: AanestysUI.java  ViewPortSessionInitListener.java
aanestys-ui/src/main/java/org/x_rust/aanestys/samples/: ErrorView.java  MainScreen.java  Menu.java
aanestys-ui/src/main/java/org/x_rust/aanestys/samples/about/: AboutView.java
aanestys-ui/src/main/java/org/x_rust/aanestys/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
aanestys-ui/src/main/webapp/VAADIN/themes/aanestys/: aanestys.scss  styles.scss
aanestys-widgetset/: pom.xml
aanestys-widgetset/src/main/resources/org/x_rust/aanestys/: AanestysWidgetset.gwt.xml
(+15 files in other folders)
